<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveDeliveryActivity">

    <include layout="@layout/toolbar_app_custom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/card_view_space_12dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardBackgroundColor="?appThemeModeColor"
                app:cardCornerRadius="@dimen/app_card_radius"
                app:cardElevation="@dimen/app_card_elevation">

                <com.dropo.provider.component.CustomEventMapView
                    android:id="@+id/mapViewActiveDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivActiveTargetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/target_location" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/card_view_space_12dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardBackgroundColor="?appThemeModeColor"
                app:cardCornerRadius="@dimen/app_card_radius"
                app:cardElevation="@dimen/app_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.dropo.provider.component.CustomFontTextView
                        android:id="@+id/tvDeliveryDate"
                        style="?appThemeTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_padding"
                        android:layout_marginTop="@dimen/activity_horizontal_padding"
                        android:layout_marginEnd="@dimen/activity_horizontal_padding"
                        android:gravity="start"
                        android:text="@string/text_empty_string"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/size_app_text_regular"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_padding">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivCustomerImage"
                            android:layout_width="@dimen/dimen_app_item_image_size"
                            android:layout_height="@dimen/dimen_app_item_image_size"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder"
                            app:riv_oval="true" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.dropo.provider.component.CustomFontTextView
                                android:id="@+id/tvOrderNumber"
                                style="?appThemeLabelTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="123456"
                                android:textAllCaps="true"
                                android:textSize="@dimen/size_app_text_small" />

                            <com.dropo.provider.component.CustomFontTextViewTitle
                                android:id="@+id/tvCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="--"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/size_app_text_medium" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivContactLessDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/activity_horizontal_padding"
                            android:src="@drawable/ic_contactless_fill"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/app_divider_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llCallUser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/dimen_app_edit_text_padding">

                                <com.dropo.provider.component.CustomImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                                    android:padding="@dimen/dimen_app_edit_text_padding"
                                    android:src="@drawable/ic_call_01" />

                                <com.dropo.provider.component.CustomFontTextView
                                    android:id="@+id/tvCallTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_call_now"
                                    android:textSize="@dimen/size_app_text_small"
                                    app:appTextColor="@integer/appThemeColor" />
                            </LinearLayout>

                            <include layout="@layout/app_divider_vertical" />

                            <LinearLayout
                                android:id="@+id/llChat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/dimen_app_edit_text_padding">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                                    android:padding="@dimen/dimen_app_edit_text_padding">

                                    <com.dropo.provider.component.CustomImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:visibility="visible"
                                        app:srcCompat="@drawable/ic_chat" />

                                    <ImageView
                                        android:id="@+id/ivHaveMessage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top|end"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/dot_icon_red"
                                        android:visibility="gone"
                                        app:tint="@color/color_app_headings" />

                                </FrameLayout>


                                <com.dropo.provider.component.CustomFontTextView
                                    android:id="@+id/tvChatUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_chat"
                                    android:textSize="@dimen/size_app_text_small"
                                    app:appTextColor="@integer/appThemeColor" />
                            </LinearLayout>

                            <include layout="@layout/app_divider_vertical" />

                            <LinearLayout
                                android:id="@+id/llCart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/dimen_app_edit_text_padding">

                                <com.dropo.provider.component.CustomImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                                    android:padding="@dimen/dimen_app_edit_text_padding"
                                    android:src="@drawable/ic_shopping_bag"
                                    android:visibility="visible" />


                                <com.dropo.provider.component.CustomFontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_cart"
                                    android:textSize="@dimen/size_app_text_small"
                                    app:appTextColor="@integer/appThemeColor" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/card_view_space_12dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                app:cardBackgroundColor="?appThemeModeColor"
                app:cardCornerRadius="@dimen/app_card_radius"
                app:cardElevation="@dimen/app_card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_padding">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/card_view_space_12dp"
                    android:layout_marginBottom="@dimen/card_view_space_12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?appThemeModeColor"
                    app:cardCornerRadius="@dimen/app_card_radius"
                    app:cardElevation="@dimen/app_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_wall_clock" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <com.dropo.provider.component.CustomFontTextView
                                style="?appThemeLabelTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_time_h_m"
                                android:textSize="@dimen/size_app_label_regular" />

                            <com.dropo.provider.component.CustomFontTextView
                                android:id="@+id/tvEstTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_time_h_m"
                                android:textSize="@dimen/size_app_text_regular" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_space_12dp"
                    android:layout_marginTop="@dimen/card_view_space_12dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/card_view_space_12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?appThemeModeColor"
                    app:cardCornerRadius="@dimen/app_card_radius"
                    app:cardElevation="@dimen/app_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_route" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <com.dropo.provider.component.CustomFontTextView
                                style="?appThemeLabelTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_distance"
                                android:textSize="@dimen/size_app_label_regular" />

                            <com.dropo.provider.component.CustomFontTextView
                                android:id="@+id/tvEstDistance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_time_h_m"
                                android:textSize="@dimen/size_app_text_regular" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/flAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.dropo.provider.component.CustomFontTextView
            android:id="@+id/tvOrderAcceptTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/color_app_heading"
            android:textSize="@dimen/size_app_text_largest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <com.dropo.provider.component.CustomFontButton
                android:id="@+id/btnRejectOrder"
                style="?appThemeButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_reject"
                android:textColor="@color/color_white" />

            <com.dropo.provider.component.CustomFontButton
                android:id="@+id/btnAcceptOrder"
                style="?appThemeButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_accept"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.dropo.provider.component.CustomFontTextView
            android:id="@+id/tvBringChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/card_view_space_12dp"
            android:gravity="center"
            android:text="@string/text_bring_a_change_with_you"
            android:textColor="@color/color_app_heading"
            android:textSize="@dimen/size_app_text_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.dropo.provider.component.CustomFontButton
                android:id="@+id/btnJobStatus"
                style="?appThemeButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/card_view_space_12dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/text_tap_here_to_coming"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:visibility="visible" />

            <com.dropo.provider.component.CustomFloatingButton
                android:id="@+id/ivNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_sent_mail"
                app:appFBBackgroundColor="@integer/appThemeColor" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
