<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/bottom_sheet_dialog_padding_30dp"
    android:paddingBottom="@dimen/bottom_sheet_dialog_padding_30dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_padding_20dp"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_padding_20dp"
        android:orientation="horizontal">

        <com.dropo.provider.component.CustomFontTextViewTitle
            android:id="@+id/tvDialogAlertTitle"
            style="?appThemeTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_order_detail"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_text_large" />

        <com.dropo.provider.component.CustomImageView
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_app_edit_text_padding"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

    <com.dropo.provider.component.CustomFontTextView
        android:id="@+id/tvOrderNumber"
        style="?appThemeLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_padding_20dp"
        android:layout_marginTop="@dimen/activity_horizontal_padding"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_padding_20dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="@string/text_order_number"
        android:textAllCaps="true"
        android:textSize="@dimen/size_app_label_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCourierImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrderProductItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

</LinearLayout>
