<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.dropo.provider.component.CustomFontTextView
        android:id="@+id/tvAccountHolderName"
        style="?appThemeTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/card_view_space_12dp"
        android:background="@drawable/shape_bg_specification"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingBottom="5dp"
        android:text="@string/text_withdrawal"
        android:textAllCaps="true"
        android:textSize="@dimen/size_app_text_small"
        app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />


    <androidx.cardview.widget.CardView
        android:id="@+id/ivWithdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_sheet_dialog_padding_20dp"
        app:cardBackgroundColor="?appThemeModeColor"
        app:cardCornerRadius="@dimen/app_card_radius"
        app:cardElevation="@dimen/app_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dropo.provider.component.CustomFontTextView
                    android:id="@+id/tvBankAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Name" />


                <com.dropo.provider.component.CustomFontTextView
                    android:id="@+id/tvRoutingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.dropo.provider.component.CustomImageView
                    android:id="@+id/ivSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_save"
                    android:visibility="gone" />

                <com.dropo.provider.component.CustomImageView
                    android:id="@+id/ivDeleteBankDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                    android:padding="@dimen/dimen_app_edit_text_padding"
                    android:src="@drawable/ic_cancel" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>