<?xml version="1.0" encoding="utf-8"?>
<com.dropo.provider.component.TouchImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemImage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_app_bar_image"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@drawable/placeholder" />