<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_app_tab_size"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab Title"
        android:textAppearance="@style/CustomTabAppearance"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/selector_circle_red"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_app_text_small"
        android:typeface="monospace" />
</LinearLayout>