# dropo

./: .gitignore  README.md
mobile_apps/Android/deliveryman/dropoprovider/: .gitignore  build.gradle  proguard-rules.pro
mobile_apps/Android/deliveryman/dropoprovider/src/main/: AndroidManifest.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/drawable/: dot_icon_red.xml  favourite.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_admin.xml  ic_bank_building_24dp.xml  ic_black_2.xml  ic_bulleted_list.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_cash.xml  ic_chat.xml  ic_checked.xml  ic_contactless_fill.xml  ic_cross.xml  ic_default_bank.xml  ic_deliveries.xml  ic_deliveries_graphics.xml  ic_earning_fill.xml  ic_edit.xml  ic_empty_document.xml  ic_help_stroke_01.xml  ic_home_fill.xml  ic_icon_language.xml  ic_invoice.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout_stroke.xml  ic_magnifier_tool_small.xml  ic_man_user_stroke.xml  ic_menu_icon.xml  ic_notepad.xml  ic_noti_not_found.xml  ic_photo_camera.xml  ic_pin_delivery.xml  ic_pin_delivery_black.xml  ic_promo_code.xml  ic_route.xml  ic_route_24dp.xml  (+23 more)
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/layout/: activity_active_delivery.xml  activity_add_vehicle.xml  activity_available_delivery.xml  activity_bank_detail.xml  activity_bank_details_view.xml  activity_chat.xml  activity_document.xml  activity_earning.xml  activity_help.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_paystack_payment.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_vehicle_detail.xml  activity_wallet_detail.xml  activity_wallet_trans_detail.xml  activity_wallet_transection.xml  activity_withdrawal.xml  app_divider_horizontal.xml  circuler_progerss_bar_two.xml  dialog_add_credit_card.xml  dialog_calender_weekly.xml  dialog_cancel_order.xml  dialog_cart_detail.xml  dialog_chat_with.xml  dialog_choose_picture.xml  dialog_confrimation_email_or_phone.xml  dialog_country_code.xml  dialog_custom_alert.xml  dialog_custom_delivery_request.xml  dialog_custom_verification.xml  dialog_document_upload.xml  dialog_forgot_password_otp_verification.xml  dialog_history_filter.xml  dialog_item_image.xml  (+63 more)
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-ar/: strings.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-es/: strings.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-fr/: strings.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-hdpi/: dimens.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-sw600dp/: dimens.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-xhdpi/: dimens.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-xxhdpi/: dimens.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/values-xxxhdpi/: dimens.xml
mobile_apps/Android/deliveryman/dropoprovider/src/main/res/xml/: network_security_config.xml  provider_paths.xml
mobile_apps/Android/store/crope/: build.gradle
mobile_apps/Android/store/crope/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
mobile_apps/Android/store/crope/src/main/res/values/: strings.xml  styles.xml
mobile_apps/Android/user/dropo/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
mobile_apps/Android/user/dropo/src/main/: AndroidManifest.xml
mobile_apps/Android/user/dropo/src/main/res/color/: text_input_outbox.xml
mobile_apps/Android/user/dropo/src/main/res/drawable/: bg_dotted_border.xml  circel_white.xml  circle_holo.xml  circle_theme.xml  cross_grey_icon.xml  fav_address_2.xml  favourite.xml  horizontal_progress_bar.xml  ic_admin.xml  ic_arrow_drop_up.xml  ic_asps.xml  ic_baseline_image_24.xml  ic_calendar_gray.xml  ic_call_02.xml  ic_chat.xml  ic_checked.xml  ic_clock_01.xml  ic_contactless.xml  ic_credit_card_big.xml  ic_cross.xml  ic_cross_small.xml  ic_default_item_product.xml  ic_deliveryman.xml  ic_direction_01.xml  ic_documents_stroke.xml  ic_dropdown_circle.xml  ic_earth_01.xml  ic_edit.xml  ic_fav_address.xml  ic_fav_store.xml  ic_favourite_stroke.xml  ic_filter_2.xml  ic_filter_small.xml  ic_fullscreen.xml  ic_gray_dot.xml  ic_gray_dot_2.xml  ic_hart_fill.xml  ic_hart_stroke.xml  ic_help_illustration_2.xml  ic_help_stroke_01.xml  (+58 more)
mobile_apps/Android/user/dropo/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_checkout_delivery_location.xml  activity_courier_order_invoice.xml  activity_create_courier_order.xml  activity_delivery_location.xml  activity_document.xml  activity_favourite_address.xml  activity_favourite_store.xml  activity_help.xml  activity_home.xml  activity_notification.xml  activity_order_detail.xml  activity_order_prepared.xml  activity_orders.xml  activity_payment.xml  activity_product_specification.xml  activity_profile.xml  activity_provider_track.xml  activity_review.xml  activity_setting.xml  activity_splash_screen.xml  activity_store_product.xml  activity_wallet_detail.xml  activity_wallet_history.xml  activity_welcome.xml  circuler_progerss_bar_two.xml  dialog_add_address_title.xml  dialog_add_credit_card.xml  dialog_cancel_order.xml  dialog_chat_with.xml  dialog_choose_and_repeat.xml  dialog_choose_picture.xml  dialog_confrimation_email_or_phone.xml  dialog_country_code.xml  dialog_courier_delivery_details.xml  dialog_courier_vehicle_select.xml  dialog_custom_alert.xml  (+88 more)
mobile_apps/Android/user/dropo/src/main/res/menu/: menu_filter_order.xml
mobile_apps/Android/user/dropo/src/main/res/raw/: country_list.json
mobile_apps/Android/user/dropo/src/main/res/transition/: slide_and_changebounds.xml
mobile_apps/Android/user/dropo/src/main/res/values/: arrays.xml  (+7 more)
(+2468 files in other folders)
