<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomVerificationDialog" customModule="Edelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-8m-0Un">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-Y1-euk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F76-Hh-P6Q">
                                    <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-Ia-Vvr">
                                            <rect key="frame" x="20" y="0.0" width="335" height="293"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-2n-2Tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-4L-reY">
                                                            <rect key="frame" x="0.0" y="36" width="186.5" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="43j-sN-e97"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-TW-Qlm">
                                                            <rect key="frame" x="300" y="35" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Rvb-Hr-ErS"/>
                                                                <constraint firstAttribute="height" constant="35" id="pvK-49-Fv7"/>
                                                            </constraints>
                                                            <state key="normal" image="cancelIcon">
                                                                <color key="titleColor" systemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickBtnLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Od-K6-ESb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q57-4L-reY" firstAttribute="leading" secondItem="xbL-2n-2Tw" secondAttribute="leading" id="Gau-Tp-PQO"/>
                                                        <constraint firstAttribute="height" constant="70" id="HyU-4y-T4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="auH-TW-Qlm" secondAttribute="bottom" id="K70-8g-Cr6"/>
                                                        <constraint firstAttribute="bottom" secondItem="q57-4L-reY" secondAttribute="bottom" id="TFI-60-Nua"/>
                                                        <constraint firstAttribute="trailing" secondItem="auH-TW-Qlm" secondAttribute="trailing" id="qRp-oy-Jrm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification messageCustom Verification message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-nr-1ZF">
                                                    <rect key="frame" x="0.0" y="90" width="335" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-YX-Pb6">
                                                    <rect key="frame" x="0.0" y="151" width="335" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-ic-vt8" customClass="CustomTextfield" customModule="Edelivery" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="UpP-kA-TWc"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-ej-pWa">
                                                            <rect key="frame" x="301" y="0.0" width="34" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-Py-DFZ">
                                                                    <rect key="frame" x="7" y="11.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="dLy-ih-7gh"/>
                                                                        <constraint firstAttribute="width" secondItem="Y0v-Py-DFZ" secondAttribute="height" multiplier="1:1" id="xgh-hR-5mO"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="passwordHide"/>
                                                                    <connections>
                                                                        <action selector="onClickBtnShowHideEditTextOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="K5f-AU-skC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="themeViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Y0v-Py-DFZ" firstAttribute="centerX" secondItem="nYe-ej-pWa" secondAttribute="centerX" id="2t0-ZN-7kj"/>
                                                                <constraint firstAttribute="width" constant="34" id="Q9c-jp-ZfM"/>
                                                                <constraint firstItem="Y0v-Py-DFZ" firstAttribute="centerY" secondItem="nYe-ej-pWa" secondAttribute="centerY" constant="5" id="u2c-9W-q2m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tmY-ic-vt8" secondAttribute="trailing" id="EE7-SH-SSv"/>
                                                        <constraint firstItem="nYe-ej-pWa" firstAttribute="top" secondItem="TEU-YX-Pb6" secondAttribute="top" id="NVG-gE-L0O"/>
                                                        <constraint firstAttribute="height" constant="34" id="UmP-EW-dKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYe-ej-pWa" secondAttribute="trailing" id="cEQ-yj-2al"/>
                                                        <constraint firstItem="tmY-ic-vt8" firstAttribute="leading" secondItem="TEU-YX-Pb6" secondAttribute="leading" id="cee-il-yyV"/>
                                                        <constraint firstAttribute="bottom" secondItem="nYe-ej-pWa" secondAttribute="bottom" constant="1" id="fGe-9Y-SSc"/>
                                                        <constraint firstAttribute="bottom" secondItem="tmY-ic-vt8" secondAttribute="bottom" id="lsj-Mi-iak"/>
                                                        <constraint firstItem="tmY-ic-vt8" firstAttribute="top" secondItem="TEU-YX-Pb6" secondAttribute="top" id="snW-XY-4z7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40o-rZ-j0z">
                                                    <rect key="frame" x="0.0" y="205" width="335" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-M5-EV0" customClass="CustomTextfield" customModule="Edelivery" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <action selector="onClickBtnShowHideEditTextTwo:" destination="iN0-l3-epB" eventType="touchUpInside" id="0dN-Ak-oaV"/>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="FUE-PW-NNH"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-c8-pIp">
                                                            <rect key="frame" x="301" y="0.0" width="34" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-uA-onJ">
                                                                    <rect key="frame" x="7" y="11.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="4g1-et-Vp4"/>
                                                                        <constraint firstAttribute="width" secondItem="dpB-uA-onJ" secondAttribute="height" multiplier="1:1" id="vKR-ig-TO0"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="passwordHide"/>
                                                                    <connections>
                                                                        <action selector="onClickBtnShowHideEditTextTwo:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q0I-Ho-UhZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="themeViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="dpB-uA-onJ" firstAttribute="centerY" secondItem="tUy-c8-pIp" secondAttribute="centerY" constant="5" id="7TR-N3-yTV"/>
                                                                <constraint firstAttribute="width" constant="34" id="FDU-Id-mea"/>
                                                                <constraint firstItem="dpB-uA-onJ" firstAttribute="centerX" secondItem="tUy-c8-pIp" secondAttribute="centerX" id="rVo-pd-Twh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1ua-M5-EV0" firstAttribute="leading" secondItem="40o-rZ-j0z" secondAttribute="leading" id="EBO-4i-srA"/>
                                                        <constraint firstAttribute="height" constant="34" id="KaF-pB-cdR"/>
                                                        <constraint firstItem="tUy-c8-pIp" firstAttribute="top" secondItem="40o-rZ-j0z" secondAttribute="top" id="LHr-Pt-6kr"/>
                                                        <constraint firstAttribute="bottom" secondItem="tUy-c8-pIp" secondAttribute="bottom" constant="1" id="OyY-os-NvG"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ua-M5-EV0" secondAttribute="bottom" id="PMF-tY-97d"/>
                                                        <constraint firstItem="1ua-M5-EV0" firstAttribute="top" secondItem="40o-rZ-j0z" secondAttribute="top" id="SlP-fH-X3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ua-M5-EV0" secondAttribute="trailing" id="WBv-jD-f34"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUy-c8-pIp" secondAttribute="trailing" id="j2q-Aj-Lyv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reV-sn-VoL">
                                                    <rect key="frame" x="0.0" y="259" width="335" height="34"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-lc-aJb">
                                                            <rect key="frame" x="215" y="0.0" width="120" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-69-qQx">
                                                            <rect key="frame" x="242" y="0.0" width="93" height="34"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Resend code">
                                                                <color key="titleColor" name="themeTitleColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnResendCodeOtpMsgTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Ig-Ma-qT0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r63-69-qQx" secondAttribute="trailing" id="3Cn-gg-KLP"/>
                                                        <constraint firstAttribute="height" constant="34" id="9Rc-7j-O5Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="ayP-lc-aJb" secondAttribute="trailing" id="Ls6-rJ-J1W"/>
                                                        <constraint firstAttribute="bottom" secondItem="r63-69-qQx" secondAttribute="bottom" id="P3M-hh-uUd"/>
                                                        <constraint firstItem="r63-69-qQx" firstAttribute="top" secondItem="reV-sn-VoL" secondAttribute="top" id="Qkp-ng-5mC"/>
                                                        <constraint firstAttribute="bottom" secondItem="ayP-lc-aJb" secondAttribute="bottom" id="ZoZ-wE-3Hj"/>
                                                        <constraint firstItem="ayP-lc-aJb" firstAttribute="top" secondItem="reV-sn-VoL" secondAttribute="top" id="lZN-9m-RZS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbL-2n-2Tw" firstAttribute="top" secondItem="zkp-Ia-Vvr" secondAttribute="top" id="LQ7-J6-vIQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-pp-ikb">
                                            <rect key="frame" x="20" y="323" width="335" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Gt-PgV" customClass="CustomBottomButton" customModule="Edelivery" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ArW-XU-iFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Ok">
                                                        <color key="titleColor" systemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickBtnRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="fCE-ma-Bl7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sOT-pp-ikb" firstAttribute="leading" secondItem="F76-Hh-P6Q" secondAttribute="leading" constant="20" id="C6t-t9-dmw"/>
                                        <constraint firstAttribute="bottom" secondItem="sOT-pp-ikb" secondAttribute="bottom" constant="25" id="D2O-MD-247"/>
                                        <constraint firstItem="sOT-pp-ikb" firstAttribute="trailing" secondItem="F76-Hh-P6Q" secondAttribute="trailing" constant="-20" id="Jo9-K9-yH8"/>
                                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="top" secondItem="F76-Hh-P6Q" secondAttribute="top" id="QrR-MN-muC"/>
                                        <constraint firstItem="sOT-pp-ikb" firstAttribute="top" secondItem="zkp-Ia-Vvr" secondAttribute="bottom" constant="30" id="lnO-UI-xfn"/>
                                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="leading" secondItem="F76-Hh-P6Q" secondAttribute="leading" constant="20" id="u1k-f1-sQJ"/>
                                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="trailing" secondItem="F76-Hh-P6Q" secondAttribute="trailing" constant="-20" id="xmA-Xe-lvJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="F76-Hh-P6Q" firstAttribute="width" secondItem="XaQ-Y1-euk" secondAttribute="width" id="BF0-Kn-zxG"/>
                                <constraint firstAttribute="bottom" secondItem="F76-Hh-P6Q" secondAttribute="bottom" id="gaT-2Z-DYm"/>
                                <constraint firstItem="F76-Hh-P6Q" firstAttribute="centerX" secondItem="XaQ-Y1-euk" secondAttribute="centerX" id="p6y-pg-QsE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XaQ-Y1-euk" firstAttribute="top" secondItem="Ei5-8m-0Un" secondAttribute="top" id="1AO-ei-8Ld"/>
                        <constraint firstItem="XaQ-Y1-euk" firstAttribute="leading" secondItem="Ei5-8m-0Un" secondAttribute="leading" id="5rS-Gs-E8E"/>
                        <constraint firstItem="XaQ-Y1-euk" firstAttribute="height" secondItem="Ei5-8m-0Un" secondAttribute="height" id="7H5-L0-AjE"/>
                        <constraint firstAttribute="bottom" secondItem="XaQ-Y1-euk" secondAttribute="bottom" id="9QN-FJ-Cv1"/>
                        <constraint firstItem="XaQ-Y1-euk" firstAttribute="width" secondItem="Ei5-8m-0Un" secondAttribute="width" id="Tm6-gM-H3M"/>
                        <constraint firstAttribute="trailing" secondItem="XaQ-Y1-euk" secondAttribute="trailing" id="Vlh-Wj-PSO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ei5-8m-0Un" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="MuY-VM-JIf"/>
                <constraint firstItem="Ei5-8m-0Un" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yk4-kD-xRi"/>
                <constraint firstItem="Ei5-8m-0Un" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bRF-II-w7e"/>
                <constraint firstItem="Ei5-8m-0Un" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xvo-ev-BgY"/>
            </constraints>
            <connections>
                <outlet property="ResendTitleView" destination="reV-sn-VoL" id="UNd-A3-c8W"/>
                <outlet property="alertView" destination="F76-Hh-P6Q" id="Gv2-jM-par"/>
                <outlet property="bottomAnchorView" destination="gaT-2Z-DYm" id="SG3-bZ-Dqe"/>
                <outlet property="btnLeft" destination="auH-TW-Qlm" id="vYh-bi-WkS"/>
                <outlet property="btnResendCodeOtpMsg" destination="r63-69-qQx" id="MK4-48-7R7"/>
                <outlet property="btnRight" destination="dbl-Gt-PgV" id="Kfg-5I-QL5"/>
                <outlet property="btnShowHideEditTextOne" destination="Y0v-Py-DFZ" id="raa-Po-tcM"/>
                <outlet property="btnShowHideEditTextTwo" destination="dpB-uA-onJ" id="emG-nT-9zR"/>
                <outlet property="editTextOne" destination="tmY-ic-vt8" id="B4C-rB-38u"/>
                <outlet property="editTextTwo" destination="1ua-M5-EV0" id="Kbe-V6-HR8"/>
                <outlet property="heightEditTextOne" destination="UmP-EW-dKg" id="Ads-nP-hGO"/>
                <outlet property="heightEditTextTwo" destination="KaF-pB-cdR" id="iaB-BA-p2q"/>
                <outlet property="heightResendTitleView" destination="9Rc-7j-O5Q" id="Dth-bF-U9n"/>
                <outlet property="lblMessage" destination="MFe-nr-1ZF" id="BnE-h8-ooy"/>
                <outlet property="lblResendOtpMsg" destination="ayP-lc-aJb" id="RWW-HM-ywQ"/>
                <outlet property="lblTitle" destination="q57-4L-reY" id="gCI-96-p1a"/>
                <outlet property="stkBtns" destination="sOT-pp-ikb" id="Qog-HO-iXi"/>
                <outlet property="stkDialog" destination="zkp-Ia-Vvr" id="iUX-bX-thD"/>
                <outlet property="viewForEditTextOne" destination="TEU-YX-Pb6" id="oFK-ca-40f"/>
                <outlet property="viewForEditTextTwo" destination="40o-rZ-j0z" id="wnb-DV-LLb"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <designables>
        <designable name="1ua-M5-EV0">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="tmY-ic-vt8">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cancelIcon" width="25" height="25"/>
        <image name="passwordHide" width="25" height="25"/>
        <namedColor name="themeTitleColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="themeViewBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
