<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="AddressCell" customModule="Edelivery_Provider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_pin" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-l2-HWb">
                        <rect key="frame" x="0.0" y="64.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4fK-Vx-TDO"/>
                            <constraint firstAttribute="width" secondItem="5LW-l2-HWb" secondAttribute="height" multiplier="1:1" id="KIW-Qn-Zua"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="76t-ln-3xB">
                        <rect key="frame" x="37" y="8" width="246" height="138"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-U0-f6b">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-lM-kD4">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-d1-Ood">
                                        <rect key="frame" x="0.0" y="138" width="246" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete_green" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-wK-IIh">
                        <rect key="frame" x="295" y="64.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4nh-wK-IIh" secondAttribute="height" multiplier="1:1" id="gxq-oQ-iWM"/>
                            <constraint firstAttribute="width" constant="25" id="uBZ-ZF-wXQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="76t-ln-3xB" firstAttribute="leading" secondItem="5LW-l2-HWb" secondAttribute="trailing" constant="12" id="1Rv-Pz-c8v"/>
                    <constraint firstItem="76t-ln-3xB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4yU-aD-xr3"/>
                    <constraint firstItem="5LW-l2-HWb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G8S-dM-I4j"/>
                    <constraint firstAttribute="bottom" secondItem="76t-ln-3xB" secondAttribute="bottom" constant="8" id="RqL-MM-cYV"/>
                    <constraint firstItem="5LW-l2-HWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W6j-wu-7va"/>
                    <constraint firstItem="4nh-wK-IIh" firstAttribute="leading" secondItem="76t-ln-3xB" secondAttribute="trailing" constant="12" id="WyI-lx-Pkb"/>
                    <constraint firstAttribute="trailing" secondItem="4nh-wK-IIh" secondAttribute="trailing" id="qEF-k8-YPm"/>
                    <constraint firstItem="4nh-wK-IIh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uO0-K0-WDf"/>
                    <constraint firstItem="4nh-wK-IIh" firstAttribute="width" secondItem="4nh-wK-IIh" secondAttribute="height" multiplier="1:1" id="xcy-bo-slM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPin" destination="5LW-l2-HWb" id="xbK-9z-gi6"/>
                <outlet property="imgRight" destination="4nh-wK-IIh" id="YLw-Tb-Mgt"/>
                <outlet property="lblAddress" destination="9dT-lM-kD4" id="NPr-PB-Rqb"/>
                <outlet property="lblDate" destination="pKi-d1-Ood" id="4qO-ae-jH2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complete_green" width="40" height="40"/>
        <image name="store_pin" width="48.5" height="48.5"/>
    </resources>
</document>
