<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomVerificationDialog" customModule="Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-ef-NYy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-Um-xFr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-FQ-SNi">
                                    <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-v8-irM">
                                            <rect key="frame" x="10" y="20" width="355" height="261"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-I9-KLZ">
                                                    <rect key="frame" x="10" y="10" width="335" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-v0-9gv">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-Tg-KUW">
                                                            <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-wD-IYN">
                                                            <rect key="frame" x="0.0" y="88" width="335" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-tv-atu" customClass="CustomTextfield" customModule="Store" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="xfT-zU-9uf"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-hE-W0O">
                                                                    <rect key="frame" x="295" y="0.0" width="40" height="33"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-va-8Qe">
                                                                            <rect key="frame" x="10" y="11.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="BnJ-va-8Qe" secondAttribute="height" multiplier="1:1" id="KFu-Zv-feP"/>
                                                                                <constraint firstAttribute="width" constant="20" id="MjY-2B-mTe"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" backgroundImage="passwordHide"/>
                                                                            <connections>
                                                                                <action selector="onClickBtnShowHideEditTextOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="RJp-Ko-Uzz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="themeViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2aP-QB-Zpt"/>
                                                                        <constraint firstItem="BnJ-va-8Qe" firstAttribute="centerY" secondItem="Lzi-hE-W0O" secondAttribute="centerY" constant="5" id="bcb-cy-BRy"/>
                                                                        <constraint firstItem="BnJ-va-8Qe" firstAttribute="centerX" secondItem="Lzi-hE-W0O" secondAttribute="centerX" id="lbf-5t-yK5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Lzi-hE-W0O" secondAttribute="trailing" id="09x-jr-75j"/>
                                                                <constraint firstAttribute="height" constant="34" id="9di-JZ-vIL"/>
                                                                <constraint firstItem="Rwm-tv-atu" firstAttribute="leading" secondItem="2wz-wD-IYN" secondAttribute="leading" id="Fam-Zf-dvF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rwm-tv-atu" secondAttribute="bottom" id="GTf-RP-Q87"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lzi-hE-W0O" secondAttribute="bottom" constant="1" id="KMn-Qi-ACD"/>
                                                                <constraint firstItem="Lzi-hE-W0O" firstAttribute="top" secondItem="2wz-wD-IYN" secondAttribute="top" id="jLj-bB-8vK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rwm-tv-atu" secondAttribute="trailing" id="lDo-Z2-2hr"/>
                                                                <constraint firstItem="Rwm-tv-atu" firstAttribute="top" secondItem="2wz-wD-IYN" secondAttribute="top" id="yEJ-Il-sdv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0by-VD-uwF">
                                                            <rect key="frame" x="0.0" y="132" width="335" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-ve-wbu" customClass="CustomTextfield" customModule="Store" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="wE8-c0-9fj"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-We-EiZ">
                                                                    <rect key="frame" x="295" y="0.0" width="40" height="33"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-fc-PmN">
                                                                            <rect key="frame" x="10" y="11.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ez4-fc-PmN" secondAttribute="height" multiplier="1:1" id="Rxg-QY-C1j"/>
                                                                                <constraint firstAttribute="width" constant="20" id="T2O-Xf-1dl"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" backgroundImage="passwordHide"/>
                                                                            <connections>
                                                                                <action selector="onClickBtnShowHideEditTextTwo:" destination="iN0-l3-epB" eventType="touchUpInside" id="fMX-8Z-ek3"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="themeViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ez4-fc-PmN" firstAttribute="centerX" secondItem="JAJ-We-EiZ" secondAttribute="centerX" id="dUl-43-Jyu"/>
                                                                        <constraint firstItem="Ez4-fc-PmN" firstAttribute="centerY" secondItem="JAJ-We-EiZ" secondAttribute="centerY" constant="5" id="e7Q-US-vbt"/>
                                                                        <constraint firstAttribute="width" constant="40" id="nOk-Jb-vcA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="EDR-ve-wbu" firstAttribute="top" secondItem="0by-VD-uwF" secondAttribute="top" id="3yv-oK-QDe"/>
                                                                <constraint firstItem="JAJ-We-EiZ" firstAttribute="top" secondItem="0by-VD-uwF" secondAttribute="top" id="5lN-cy-kKM"/>
                                                                <constraint firstAttribute="trailing" secondItem="JAJ-We-EiZ" secondAttribute="trailing" id="FR1-Oc-Zx6"/>
                                                                <constraint firstAttribute="bottom" secondItem="EDR-ve-wbu" secondAttribute="bottom" id="Lik-BD-zsX"/>
                                                                <constraint firstAttribute="height" constant="34" id="fmc-MZ-5XC"/>
                                                                <constraint firstAttribute="bottom" secondItem="JAJ-We-EiZ" secondAttribute="bottom" constant="1" id="k5S-5Y-lzN"/>
                                                                <constraint firstAttribute="trailing" secondItem="EDR-ve-wbu" secondAttribute="trailing" id="kiR-V9-Rgb"/>
                                                                <constraint firstItem="EDR-ve-wbu" firstAttribute="leading" secondItem="0by-VD-uwF" secondAttribute="leading" id="pzh-wF-MpO"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-Jv-xj1">
                                                            <rect key="frame" x="0.0" y="166" width="335" height="34"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z07-Qn-adR">
                                                                    <rect key="frame" x="215" y="0.0" width="120" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-fz-5mY">
                                                                    <rect key="frame" x="242" y="0.0" width="93" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Resend code">
                                                                        <color key="titleColor" name="themeTitleColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnResendCodeOtpMsgTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pHs-v3-Fdq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="9dd-6X-i67"/>
                                                                <constraint firstAttribute="trailing" secondItem="z07-Qn-adR" secondAttribute="trailing" id="HMw-dk-O9Z"/>
                                                                <constraint firstItem="z07-Qn-adR" firstAttribute="top" secondItem="zHN-Jv-xj1" secondAttribute="top" id="Im1-An-CPZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="JdI-fz-5mY" secondAttribute="trailing" id="aUU-yw-RWk"/>
                                                                <constraint firstAttribute="bottom" secondItem="z07-Qn-adR" secondAttribute="bottom" id="vrn-Ec-Kfi"/>
                                                                <constraint firstItem="JdI-fz-5mY" firstAttribute="top" secondItem="zHN-Jv-xj1" secondAttribute="top" id="w3f-7d-LnY"/>
                                                                <constraint firstAttribute="bottom" secondItem="JdI-fz-5mY" secondAttribute="bottom" id="wHR-1c-5PI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-20-y2L">
                                                    <rect key="frame" x="20" y="196" width="315" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-Ib-GYB" customClass="CustomBottomButton" customModule="Store" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Ok">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickBtnRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="1pB-3A-04I"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xeP-ta-ZIc"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-fj-iek">
                                                    <rect key="frame" x="315" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b9y-fj-iek" secondAttribute="height" multiplier="1:1" id="X2m-lk-pcC"/>
                                                        <constraint firstAttribute="height" constant="30" id="ikq-c1-EKV"/>
                                                    </constraints>
                                                    <state key="normal" image="cross">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickBtnLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfS-CD-imR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l6F-20-y2L" secondAttribute="bottom" constant="20" id="2aN-wG-iJM"/>
                                                <constraint firstItem="QhE-I9-KLZ" firstAttribute="trailing" secondItem="Gk2-v8-irM" secondAttribute="trailing" constant="-10" id="8vF-9x-hHC"/>
                                                <constraint firstItem="QhE-I9-KLZ" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="10" id="Cte-Fr-vXO"/>
                                                <constraint firstAttribute="trailing" secondItem="l6F-20-y2L" secondAttribute="trailing" constant="20" id="FtR-3C-nOa"/>
                                                <constraint firstItem="l6F-20-y2L" firstAttribute="top" secondItem="QhE-I9-KLZ" secondAttribute="bottom" constant="20" id="QfL-Vf-A72"/>
                                                <constraint firstItem="b9y-fj-iek" firstAttribute="top" secondItem="Gk2-v8-irM" secondAttribute="top" constant="10" id="a3S-q5-078"/>
                                                <constraint firstItem="l6F-20-y2L" firstAttribute="centerX" secondItem="Gk2-v8-irM" secondAttribute="centerX" id="aPt-KU-cNn"/>
                                                <constraint firstItem="QhE-I9-KLZ" firstAttribute="top" secondItem="Gk2-v8-irM" secondAttribute="top" constant="10" id="j4A-K9-OeE"/>
                                                <constraint firstAttribute="trailing" secondItem="b9y-fj-iek" secondAttribute="trailing" constant="10" id="jBb-3P-U85"/>
                                                <constraint firstItem="l6F-20-y2L" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="20" id="orP-Ge-ndn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Gk2-v8-irM" firstAttribute="top" secondItem="6dw-FQ-SNi" secondAttribute="top" constant="20" symbolic="YES" id="5Nz-Oh-kgg"/>
                                        <constraint firstAttribute="bottom" secondItem="Gk2-v8-irM" secondAttribute="bottom" constant="10" id="OR2-kD-a5X"/>
                                        <constraint firstAttribute="trailing" secondItem="Gk2-v8-irM" secondAttribute="trailing" constant="10" id="Seb-lU-pfs"/>
                                        <constraint firstItem="Gk2-v8-irM" firstAttribute="leading" secondItem="6dw-FQ-SNi" secondAttribute="leading" constant="10" id="rHj-5E-BgR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6dw-FQ-SNi" secondAttribute="trailing" id="Enc-rc-Kbu"/>
                                <constraint firstAttribute="bottom" secondItem="6dw-FQ-SNi" secondAttribute="bottom" id="Tdt-RY-De5"/>
                                <constraint firstItem="6dw-FQ-SNi" firstAttribute="leading" secondItem="PTc-Um-xFr" secondAttribute="leading" id="kkV-Rr-hfi"/>
                                <constraint firstItem="6dw-FQ-SNi" firstAttribute="width" secondItem="PTc-Um-xFr" secondAttribute="width" id="nxs-If-RTt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="top" secondItem="CtD-ef-NYy" secondAttribute="top" id="2en-nI-pEk"/>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="leading" secondItem="CtD-ef-NYy" secondAttribute="leading" id="87h-jO-M6q"/>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="height" secondItem="CtD-ef-NYy" secondAttribute="height" id="UXL-X3-rAX"/>
                        <constraint firstAttribute="bottom" secondItem="PTc-Um-xFr" secondAttribute="bottom" id="XxM-4K-CVY"/>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="width" secondItem="CtD-ef-NYy" secondAttribute="width" id="ji3-tw-oCV"/>
                        <constraint firstAttribute="trailing" secondItem="PTc-Um-xFr" secondAttribute="trailing" id="pLP-Yh-1jf"/>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="centerY" secondItem="CtD-ef-NYy" secondAttribute="centerY" id="wKK-Em-xCN"/>
                        <constraint firstItem="PTc-Um-xFr" firstAttribute="centerX" secondItem="CtD-ef-NYy" secondAttribute="centerX" id="zbN-Ck-yPl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CtD-ef-NYy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ioY-Gj-W3l"/>
                <constraint firstItem="CtD-ef-NYy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="nXu-Ni-lRY"/>
                <constraint firstItem="CtD-ef-NYy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q8e-3q-rV3"/>
                <constraint firstItem="CtD-ef-NYy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="xYl-Vq-mu7"/>
            </constraints>
            <connections>
                <outlet property="ResendOtpView" destination="zHN-Jv-xj1" id="V6S-xR-ICe"/>
                <outlet property="alertView" destination="6dw-FQ-SNi" id="63q-df-QL3"/>
                <outlet property="bottomAnchorView" destination="Tdt-RY-De5" id="Mou-ea-1UX"/>
                <outlet property="btnLeft" destination="b9y-fj-iek" id="gr4-WD-Llm"/>
                <outlet property="btnResendCodeOtpMsg" destination="JdI-fz-5mY" id="3FT-4z-TLx"/>
                <outlet property="btnRight" destination="LYv-Ib-GYB" id="YPP-a2-Boj"/>
                <outlet property="btnShowHideEditTextOne" destination="BnJ-va-8Qe" id="26T-ux-NPU"/>
                <outlet property="btnShowHideEditTextTwo" destination="Ez4-fc-PmN" id="TA9-Xs-xyY"/>
                <outlet property="editTextOne" destination="Rwm-tv-atu" id="sMe-bd-vgz"/>
                <outlet property="editTextTwo" destination="EDR-ve-wbu" id="Xcy-Ee-YKn"/>
                <outlet property="heightResendOtpView" destination="9dd-6X-i67" id="uG2-ZJ-8kG"/>
                <outlet property="lblMessage" destination="ixf-Tg-KUW" id="IrH-EF-hnt"/>
                <outlet property="lblResendOtpMsg" destination="z07-Qn-adR" id="kxM-Zc-bXR"/>
                <outlet property="lblTitle" destination="H1i-v0-9gv" id="zhC-AM-Ifv"/>
                <outlet property="stkBtns" destination="l6F-20-y2L" id="hXV-Sr-VtY"/>
                <outlet property="stkDialog" destination="QhE-I9-KLZ" id="sCx-84-fg4"/>
                <outlet property="viewForEditTextOne" destination="2wz-wD-IYN" id="ApX-Jy-29g"/>
                <outlet property="viewForEditTextTwo" destination="0by-VD-uwF" id="lHQ-8i-8wV"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="51.5"/>
        </view>
    </objects>
    <designables>
        <designable name="EDR-ve-wbu">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Rwm-tv-atu">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cross" width="25" height="25"/>
        <image name="passwordHide" width="25" height="25"/>
        <namedColor name="themeTitleColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="themeViewBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
