<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_app_custom" />

    <include layout="@layout/shimmer_home_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvStores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/llDeliveries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.dropo.component.CustomFontTextViewTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_padding"
                        android:text="@string/text_deliveries"
                        android:textSize="@dimen/size_app_text_medium_2">

                    </com.dropo.component.CustomFontTextViewTitle>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvDeliveryStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_sheet_dialog_padding_20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_padding"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <include layout="@layout/include_divider_design" />

                    <com.dropo.component.CustomFontTextViewTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_padding"
                        android:text="@string/text_offers"
                        android:textSize="@dimen/size_app_text_medium_2">

                    </com.dropo.component.CustomFontTextViewTitle>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_sheet_dialog_padding_20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStoreAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <include layout="@layout/include_divider_design" />

                    <com.dropo.component.CustomFontTextViewTitle
                        android:id="@+id/tvStoreLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_padding"
                        android:text="@string/text_store_ads"
                        android:textSize="@dimen/size_app_text_medium_2">

                    </com.dropo.component.CustomFontTextViewTitle>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvAdsStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_sheet_dialog_padding_20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/div1"
                        layout="@layout/include_divider_design" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/bottom_sheet_dialog_padding_20dp"
                        android:orientation="horizontal">

                        <com.dropo.component.CustomFontTextViewTitle
                            android:id="@+id/tvStore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_store"
                            android:textSize="@dimen/size_app_text_medium_2">

                        </com.dropo.component.CustomFontTextViewTitle>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilStoreSearch"
                            style="?appThemeTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/text_store"
                            android:visibility="gone"
                            app:startIconDrawable="@drawable/ic_magnifier_tool"
                            app:startIconTint="?appThemeIcon">

                            <com.dropo.component.CustomFontEditTextView
                                android:id="@+id/etStoreSearch"
                                style="?appThemeEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="textNoSuggestions"
                                android:minLines="1"
                                android:textAlignment="viewStart" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.dropo.component.CustomImageView
                            android:id="@+id/ivStoreSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_padding"
                            android:src="@drawable/ic_search" />

                        <com.dropo.component.CustomImageView
                            android:id="@+id/ivStoreFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_filter_2" />

                    </LinearLayout>

                    <com.dropo.component.tag.TagLayout
                        android:id="@+id/tagStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_padding"
                        app:tag_layout_bg_color="?appThemeModeColor"
                        app:tag_layout_border_color="?appThemeModeColor"
                        app:tag_layout_horizontal_interval="4dp"
                        app:tag_layout_mode="single_choice"
                        app:tag_layout_press_feedback="true"
                        app:tag_layout_random_color="false"
                        app:tag_layout_shape="arc"
                        app:tag_layout_vertical_interval="8dp"
                        app:tag_view_bg_color_check="?colorTheme"
                        app:tag_view_border_radius="3dp"
                        app:tag_view_horizontal_padding="16dp"
                        app:tag_view_text_size="@dimen/size_app_label_regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_padding"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStoreEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_service_graphics"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_no_delivery" />

        <LinearLayout
            android:id="@+id/btnGotoCart"
            style="?appThemeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/app_card_elevation"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_padding"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_padding">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_bag_white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cartBg"
                    android:layout_width="@dimen/dimen_cart_count"
                    android:layout_height="@dimen/dimen_cart_count"
                    android:layout_gravity="end|top"
                    android:src="@drawable/selector_circle_red"
                    app:layout_constraintCircle="@id/ivCart"
                    app:layout_constraintCircleAngle="45"
                    app:layout_constraintCircleRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@id/ivCart"
                    app:layout_constraintTop_toTopOf="@id/ivCart" />

                <com.dropo.component.CustomFontTextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="@dimen/dimen_cart_count"
                    android:layout_height="@dimen/dimen_cart_count"
                    android:layout_gravity="end|top"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_app_text_cart"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/cartBg"
                    app:layout_constraintEnd_toEndOf="@id/cartBg"
                    app:layout_constraintStart_toStartOf="@id/cartBg"
                    app:layout_constraintTop_toTopOf="@id/cartBg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dropo.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/view_cart"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_app_text_medium"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>