<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dropo.FavouriteStoreActivity">

    <include layout="@layout/toolbar_app_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFavoriteStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ivEmpty"
        style="?appThemeScreenBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_fav_store" />
    </LinearLayout>
</LinearLayout>