<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_app_custom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_wallet_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.dropo.component.CustomFontTextView
                    android:id="@+id/tvAmountTag"
                    style="?appThemeLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/text_empty_string"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_app_label_regular" />

                <com.dropo.component.CustomFontTextViewTitle
                    android:id="@+id/tvWithdrawalID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="start"
                    android:text="@string/text_empty_string"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/size_app_text_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.dropo.component.CustomFontTextView
                        android:id="@+id/tvTransactionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:gravity="start"
                        android:text="@string/text_empty_string"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/size_app_text_small" />

                    <com.dropo.component.CustomFontTextView
                        android:id="@+id/tvTransactionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/text_empty_string"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/size_app_text_small" />

                </LinearLayout>
            </LinearLayout>

            <com.dropo.component.CustomFontTextViewTitle
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_padding"
                android:gravity="end|top"
                android:text="@string/text_empty_string"
                android:textAllCaps="true"
                android:textSize="@dimen/size_app_text_medium" />

        </LinearLayout>

        <include layout="@layout/layout_divider_horizontal" />

        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_padding"
            android:textAlignment="textStart"
            android:textSize="@dimen/size_app_label_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dropo.component.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_total_wallet_amount"
                android:textSize="@dimen/size_app_label_regular" />

            <com.dropo.component.CustomFontTextViewTitle
                android:id="@+id/tvTotalWalletAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                android:text="@string/text_empty_string"
                android:textSize="@dimen/size_app_text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dropo.component.CustomFontTextView
                android:id="@+id/tvTagCurrentRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_current_rate"
                android:textSize="@dimen/size_app_label_regular" />

            <com.dropo.component.CustomFontTextViewTitle
                android:id="@+id/tvCurrentRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                android:text="@string/text_empty_string"
                android:textSize="@dimen/size_app_text_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>