<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_app_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivEmpty"
        style="?appThemeScreenBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_default_item_product" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCheckOut"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        android:focusable="true">

        <com.dropo.component.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/text_checkout"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_app_button_text" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:background="@color/colorWhite" />

        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvCartTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00.00"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_app_button_text" />

    </LinearLayout>
</LinearLayout>