<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAddressTitle"
        app:srcCompat="@drawable/ic_location_on_gray_24dp" />

    <com.dropo.component.CustomFontTextViewTitle
        android:id="@+id/tvAddressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:text="Address Name"
        android:textSize="@dimen/size_app_text_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvAddress"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteAddress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dropo.component.CustomFontTextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:minLines="2"
        android:text="Address"
        android:textSize="@dimen/size_app_text_small"
        app:layout_constraintBottom_toTopOf="@id/div"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteAddress"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressTitle" />

    <com.dropo.component.CustomImageView
        android:id="@+id/btnDeleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
        android:padding="@dimen/activity_horizontal_padding"
        android:src="@drawable/ic_cross"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddressTitle" />

    <include
        android:id="@+id/div"
        layout="@layout/layout_divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_app_horizontal_divider"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>