<?xml version="1.0" encoding="utf-8"?>
<com.dropo.component.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?appThemeTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:text="2"
    android:textSize="@dimen/size_app_text_medium" />