<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_padding"
        android:paddingBottom="@dimen/activity_horizontal_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.dropo.component.CustomFontTextViewTitle
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:text="Item Name"
                android:textAlignment="viewStart"
                android:textSize="@dimen/size_app_text_medium" />

            <com.dropo.component.CustomFontTextView
                android:id="@+id/tvProductDescription"
                style="?appThemeLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:layout_marginBottom="@dimen/activity_horizontal_padding"
                android:gravity="start"
                android:maxLines="2"
                android:text="description"
                android:textAlignment="viewStart"
                android:textSize="@dimen/size_app_text_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dropo.component.CustomFontTextViewTitle
                    android:id="@+id/tvProductPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="$88.8"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/size_app_text_regular" />

                <com.dropo.component.CustomFontTextViewTitle
                    android:id="@+id/tvProductPricingWithoutOffer"
                    style="?appThemeLabelTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="$88.8"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/size_app_text_small" />

                <com.dropo.component.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                    android:background="@drawable/offer_icon"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_horizontal_padding"
                    android:paddingEnd="@dimen/activity_horizontal_padding"
                    android:singleLine="true"
                    android:text="10%OFF"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_app_label_small"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_app_edit_text_padding"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.dropo.component.CustomFontTextView
                    android:id="@+id/btnDecrease"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round_right_black_stroke"
                    android:gravity="center"
                    android:text="@string/text_minus"
                    android:textSize="@dimen/size_app_text_medium"
                    app:appBackgroundStroke="1dp"
                    app:appBackgroundStrokeColor="@integer/appThemeColor"
                    app:appTextColor="@integer/appThemeColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.dropo.component.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shape_custom_rect"
                        app:appBackgroundColor="@integer/appThemeColor" />

                    <com.dropo.component.CustomFontTextView
                        android:id="@+id/tvItemQuantity"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:autoSizeMaxTextSize="@dimen/size_app_text_regular"
                        android:autoSizeMinTextSize="@dimen/size_app_text_small"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen_app_edit_text_padding"
                        android:paddingEnd="@dimen/dimen_app_edit_text_padding"
                        android:text="1"
                        android:textSize="@dimen/size_app_text_small"
                        app:appBackgroundStroke="1dp"
                        app:appBackgroundStrokeColor="@integer/appThemeColor" />

                    <com.dropo.component.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shape_custom_rect"
                        app:appBackgroundColor="@integer/appThemeColor" />

                </LinearLayout>

                <com.dropo.component.CustomFontTextView
                    android:id="@+id/btnIncrease"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round_left_black_stroke"
                    android:gravity="center"
                    android:text="@string/text_plus"
                    android:textSize="@dimen/size_app_text_medium"
                    app:appBackgroundStroke="1dp"
                    app:appBackgroundStrokeColor="@integer/appThemeColor"
                    app:appTextColor="@integer/appThemeColor" />

            </LinearLayout>

            <com.dropo.component.CustomFontTextView
                android:id="@+id/tvAddItem"
                style="?appThemeTextViewStyle"
                android:layout_width="@dimen/dimen_app_item_image_size"
                android:layout_height="match_parent"
                android:background="@drawable/shape_filter_button_stroke"
                android:paddingStart="@dimen/dimen_padding_2dp"
                android:paddingTop="@dimen/dimen_app_edit_text_padding"
                android:paddingEnd="@dimen/dimen_padding_2dp"
                android:paddingBottom="@dimen/dimen_app_edit_text_padding"
                android:text="@string/text_add"
                android:textAlignment="center"
                android:textSize="@dimen/size_app_text_small"
                android:visibility="visible"
                app:appBackgroundStroke="1dp"
                app:appBackgroundStrokeColor="@integer/appThemeColor" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProductImage"
                android:layout_width="@dimen/dimen_app_item_image_size"
                android:layout_height="@dimen/dimen_app_item_image_size"
                android:layout_marginTop="@dimen/dimen_app_edit_text_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:transitionName="@string/transition_string_store_product"
                android:visibility="gone"
                app:riv_corner_radius="@dimen/dimen_app_card_radius" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/viewDivProductItem"
        layout="@layout/layout_divider_horizontal" />

</LinearLayout>