<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_horizontal_padding"
    android:paddingBottom="@dimen/activity_horizontal_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dropo.component.CustomFontTextView
                android:id="@+id/tvDocumentTittle"
                style="?appThemeLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/app_name"
                android:textSize="@dimen/size_app_text_regular"
                app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

            <com.dropo.component.CustomFontTextView
                android:id="@+id/tvOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="*"
                android:textColor="@color/color_app_heading"
                app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />
        </LinearLayout>


        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="@dimen/activity_horizontal_padding"
            android:text="@string/text_id_number"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_label_regular"
            android:visibility="visible"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvExpireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="3dp"
            android:text="@string/text_expire_date"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_label_regular"
            android:visibility="visible"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivDocumentImage"
        android:layout_width="@dimen/dimen_provider_image_size"
        android:layout_height="@dimen/dimen_provider_image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="visible"
        app:riv_corner_radius="@dimen/cardview_default_radius" />
</LinearLayout>