<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/dimen_app_edit_text_padding"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/dimen_app_edit_text_padding">

    <com.dropo.component.CustomFontTextView
        android:id="@+id/tvProductNameFilter"
        style="?appThemeTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="@string/text_empty_string"
        android:textAlignment="viewStart"
        android:textSize="@dimen/size_app_text_small" />

    <com.dropo.component.CustomFontCheckBox
        android:id="@+id/rbSelectProductFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="?appThemeCheckBoxStyle"
        android:visibility="visible" />
</LinearLayout>