<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
    android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/llCardDeliveries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?appThemeModeColor"
        app:cardCornerRadius="@dimen/app_card_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/ivDeliverySoreIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder" />


    </androidx.cardview.widget.CardView>

    <com.dropo.component.CustomFontTextView
        android:id="@+id/tvDeliveryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="@dimen/dimen_app_edit_text_padding"
        android:singleLine="true"
        android:textSize="@dimen/size_app_text_medium" />
</LinearLayout>