<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_app_edit_text_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_app_edit_text_padding"
        android:src="@drawable/ic_gray_dot" />

    <com.dropo.component.CustomFontTextView
        android:id="@+id/tvSpecifications"
        style="?appThemeTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textSize="@dimen/size_app_label_small" />

    <com.dropo.component.CustomFontTextView
        android:id="@+id/tvSubSpeciPrice"
        style="?appThemeTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
        android:textAlignment="viewStart"
        android:textSize="@dimen/size_app_label_small" />

</LinearLayout>