<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivItems"
            android:layout_width="@dimen/dimen_app_item_image_size"
            android:layout_height="@dimen/dimen_app_item_image_size"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dropo.component.CustomFontTextViewTitle
                    android:id="@+id/tvItemName"
                    style="?appThemeTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_empty_string"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/size_app_text_medium" />

                <com.dropo.component.CustomFontTextView
                    android:id="@+id/tvItemCounts"
                    style="?appThemeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_padding"
                    android:text="@string/text_empty_string"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/size_app_text_small" />
            </LinearLayout>

            <com.dropo.component.CustomFontTextViewTitle
                android:id="@+id/tvItemsPrice"
                style="?appThemeTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_padding"
                android:text="@string/text_empty_string"
                android:textSize="@dimen/size_app_text_regular" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>