<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?appThemeModeColor"
    android:elevation="@dimen/dimen_app_toolbar_elevation"
    android:textAlignment="center"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_app_menu_item_margin"
            android:layout_marginEnd="@dimen/dimen_app_menu_item_margin"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="@dimen/dimen_app_menu_item_margin"
            android:paddingEnd="@dimen/dimen_app_menu_item_margin"
            android:textAlignment="center"
            android:textSize="@dimen/size_app_text_medium"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivToolbarRightIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/ivToolbarRightIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                android:layout_marginEnd="@dimen/dimen_app_edit_text_padding" />

            <FrameLayout
                android:id="@+id/flCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivToolbarRightIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivToolbarProfile"
                android:layout_width="@dimen/toolbar_profile_icon"
                android:layout_height="@dimen/toolbar_profile_icon"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:riv_corner_radius="360dip"
                app:riv_oval="true"
                app:srcCompat="@drawable/man_user" />

            <ImageView
                android:id="@+id/ivToolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dimen_app_edit_text_padding"
                android:paddingEnd="@dimen/dimen_app_edit_text_padding"
                android:paddingBottom="@dimen/dimen_app_edit_text_padding"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_left_arrow" />
        </FrameLayout>


        <com.dropo.component.CustomFontTextView
            android:id="@+id/tvToolbarRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_round_shape_red"
            android:paddingStart="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingEnd="@dimen/activity_horizontal_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_app_label_small"
            android:visibility="gone" />
    </FrameLayout>

</androidx.appcompat.widget.Toolbar>