<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Yu-en-lOB" customClass="ManualProviderSelectionDialog" customModule="Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-mR-feK">
                    <rect key="frame" x="0.0" y="501" width="414" height="395"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-QH-IDc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-nL-Vpt" userLabel="Title View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select VehicleSelect VehicleSelect VehicleSelect Vehicle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-kp-fuL">
                                            <rect key="frame" x="20" y="10" width="341" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-Wv-bIY" userLabel="DividerView">
                                            <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wVX-cY-USB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-qx-Jyl">
                                            <rect key="frame" x="369" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ClV-qx-Jyl" secondAttribute="height" multiplier="1:1" id="A0J-ER-gCa"/>
                                                <constraint firstAttribute="height" constant="30" id="zdL-Av-yje"/>
                                            </constraints>
                                            <state key="normal" image="cross">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickBtnCancel:" destination="7Yu-en-lOB" eventType="touchUpInside" id="QSE-eI-gaI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="03Y-pF-acF"/>
                                        <constraint firstItem="ClV-qx-Jyl" firstAttribute="top" secondItem="xcU-nL-Vpt" secondAttribute="top" constant="15" id="6Bi-Aj-7yp"/>
                                        <constraint firstItem="0UJ-kp-fuL" firstAttribute="leading" secondItem="xcU-nL-Vpt" secondAttribute="leading" constant="20" id="KNg-71-NqE"/>
                                        <constraint firstItem="ClV-qx-Jyl" firstAttribute="leading" secondItem="0UJ-kp-fuL" secondAttribute="trailing" constant="8" id="RWX-TV-zVG"/>
                                        <constraint firstAttribute="trailing" secondItem="ClV-qx-Jyl" secondAttribute="trailing" constant="15" id="Zdd-Cj-DBV"/>
                                        <constraint firstItem="HbV-Wv-bIY" firstAttribute="top" secondItem="0UJ-kp-fuL" secondAttribute="bottom" id="s06-zq-0tC"/>
                                        <constraint firstItem="HbV-Wv-bIY" firstAttribute="centerX" secondItem="xcU-nL-Vpt" secondAttribute="centerX" id="tel-I4-q4h"/>
                                        <constraint firstItem="0UJ-kp-fuL" firstAttribute="top" secondItem="xcU-nL-Vpt" secondAttribute="top" constant="10" id="xHV-gh-1xV"/>
                                        <constraint firstAttribute="bottom" secondItem="HbV-Wv-bIY" secondAttribute="bottom" id="xcX-OV-wGb"/>
                                        <constraint firstItem="HbV-Wv-bIY" firstAttribute="width" secondItem="xcU-nL-Vpt" secondAttribute="width" id="ywm-BB-wih"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-Cu-dqq">
                                    <rect key="frame" x="0.0" y="75" width="414" height="40"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" placeholder="Search Deliveryman" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-zN-aNS">
                                            <rect key="frame" x="10" y="0.0" width="394" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="xKF-GI-hW6"/>
                                            </constraints>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Yu-en-lOB" id="oTR-q1-dzw"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="py2-zN-aNS" firstAttribute="top" secondItem="cHA-Cu-dqq" secondAttribute="top" id="0Sx-nu-P4O"/>
                                        <constraint firstAttribute="height" constant="40" id="GhE-2Y-s6P"/>
                                        <constraint firstItem="py2-zN-aNS" firstAttribute="leading" secondItem="cHA-Cu-dqq" secondAttribute="leading" constant="10" id="NVQ-gv-nvk"/>
                                        <constraint firstAttribute="trailing" secondItem="py2-zN-aNS" secondAttribute="trailing" constant="10" id="Zof-i4-bwP"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-OS-OEB">
                                    <rect key="frame" x="0.0" y="120" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="02Y-aI-rVO"/>
                                    </constraints>
                                    <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-u6-55T" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="325" width="414" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-nd-4g7" customClass="CustomBottomButton" customModule="Store" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="ASSIGN">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickBtnDone:" destination="7Yu-en-lOB" eventType="touchUpInside" id="3xL-Ki-Bee"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hRw-nd-4g7" secondAttribute="bottom" id="O24-Mi-nGs"/>
                                        <constraint firstItem="hRw-nd-4g7" firstAttribute="top" secondItem="D9y-u6-55T" secondAttribute="top" id="OTY-Kv-etk"/>
                                        <constraint firstAttribute="height" constant="45" id="nKo-Zt-CAk"/>
                                        <constraint firstAttribute="trailing" secondItem="hRw-nd-4g7" secondAttribute="trailing" constant="15" id="ox3-XX-dp4"/>
                                        <constraint firstItem="hRw-nd-4g7" firstAttribute="leading" secondItem="D9y-u6-55T" secondAttribute="leading" constant="15" id="pOO-Ou-top"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Sjs-QH-IDc" firstAttribute="width" secondItem="gfc-mR-feK" secondAttribute="width" id="4VK-gd-4h9"/>
                        <constraint firstItem="Sjs-QH-IDc" firstAttribute="top" secondItem="gfc-mR-feK" secondAttribute="top" id="ADe-vD-FdD"/>
                        <constraint firstItem="Sjs-QH-IDc" firstAttribute="centerX" secondItem="gfc-mR-feK" secondAttribute="centerX" id="Hfv-BB-oFU"/>
                        <constraint firstAttribute="bottom" secondItem="Sjs-QH-IDc" secondAttribute="bottom" constant="25" id="T2p-Oq-P1s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2461476293" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gfc-mR-feK" firstAttribute="height" relation="lessThanOrEqual" secondItem="7Yu-en-lOB" secondAttribute="height" constant="500" id="7sX-bx-ZK6"/>
                <constraint firstItem="gfc-mR-feK" firstAttribute="width" secondItem="7Yu-en-lOB" secondAttribute="width" id="BlH-J7-5eV"/>
                <constraint firstItem="gfc-mR-feK" firstAttribute="centerX" secondItem="7Yu-en-lOB" secondAttribute="centerX" id="aNe-iY-L2j"/>
                <constraint firstAttribute="bottom" secondItem="gfc-mR-feK" secondAttribute="bottom" id="b1E-oi-cYa"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="gfc-mR-feK" id="dPo-x6-lCV"/>
                <outlet property="btnCancel" destination="ClV-qx-Jyl" id="VmP-NI-1cQ"/>
                <outlet property="btnDone" destination="hRw-nd-4g7" id="riu-wh-z89"/>
                <outlet property="constraintButtomSuperView" destination="b1E-oi-cYa" id="7OK-55-xLl"/>
                <outlet property="heightOfTableView" destination="02Y-aI-rVO" id="zar-zu-7Is"/>
                <outlet property="lblTitle" destination="0UJ-kp-fuL" id="Shl-ya-18n"/>
                <outlet property="searchBarItem" destination="py2-zN-aNS" id="NqE-Wf-4B3"/>
                <outlet property="tableForItems" destination="lHq-OS-OEB" id="Vvz-0c-B9R"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
