<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableBookingOrderNowCell" rowHeight="80" id="Wwa-GP-FuB" userLabel="TableBookingOrderNowCell" customClass="TableBookingOrderNowCell" customModule="Edelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwa-GP-FuB" id="h1z-9H-Nz0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-eN-YM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like order now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-P0-dPF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qEm-vk-wQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="85h-ZQ-VCQ">
                                <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YR2-5o-knh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VC7-aS-Fc2">
                                    <size key="itemSize" width="320" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="Wwa-GP-FuB" id="AFQ-n3-XRi"/>
                                    <outlet property="delegate" destination="Wwa-GP-FuB" id="Djw-IH-Rgb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4l1-eN-YM3" firstAttribute="leading" secondItem="h1z-9H-Nz0" secondAttribute="leading" id="4EP-Lm-PCo"/>
                    <constraint firstAttribute="bottom" secondItem="4l1-eN-YM3" secondAttribute="bottom" constant="10" id="RJV-fN-3ki"/>
                    <constraint firstItem="4l1-eN-YM3" firstAttribute="top" secondItem="h1z-9H-Nz0" secondAttribute="top" id="bQ7-Da-26W"/>
                    <constraint firstAttribute="trailing" secondItem="4l1-eN-YM3" secondAttribute="trailing" id="xBB-0e-5z5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cvData" destination="85h-ZQ-VCQ" id="L7v-5N-hrv"/>
                <outlet property="cvDataHeight" destination="YR2-5o-knh" id="WCo-hH-BX8"/>
                <outlet property="lblTitle" destination="PM8-P0-dPF" id="fDv-aQ-eg0"/>
            </connections>
            <point key="canvasLocation" x="36" y="-214"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
