<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg_light"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabStyle2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/dimen_app_tab_elevation"
        android:theme="@style/BottomNavigationBar"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/color_app_divider" />

    <com.dropo.store.component.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
