<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProviderImageFeedback"
        android:layout_width="@dimen/dimen_app_profile_image"
        android:layout_height="@dimen/dimen_app_profile_image"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="visible"
        app:riv_corner_radius="360dip"
        app:riv_oval="true" />


    <com.dropo.store.widgets.CustomTextView
        android:id="@+id/tvProviderNameFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/size_app_text_large"
        app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

    <com.dropo.store.widgets.CustomRatingBar
        android:id="@+id/ratingBarFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_padding"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:numStars="5"
        android:stepSize="0.5"
        app:appRatingBarColor="@integer/appThemeColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/text_comment"
            android:theme="?appThemeTextInputLayoutStyle">

            <com.dropo.store.widgets.CustomEditText
                android:id="@+id/etFeedbackReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                app:typefaceEt="fonts/AvenirLTStd-Medium.otf" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.dropo.store.widgets.CustomButton
        android:id="@+id/btnSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/text_submit"
        app:typefaceBtn="fonts/AvenirLTStd-Medium.otf" />
</LinearLayout>