<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dropo.store.BankDetailActivity">

    <include layout="@layout/include_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPromoCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/card_view_space_8dp"
        android:paddingBottom="@dimen/card_view_space_12dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_orders_not_found"
        android:visibility="gone" />

    <com.dropo.store.widgets.CustomFloatingButton
        android:id="@+id/floatingBtnAddPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:appFBBackgroundColor="@integer/appThemeColor"
        app:layout_behavior="" />
</FrameLayout>
