<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/card_view_space_8dp"
        android:paddingBottom="@dimen/card_view_space_12dp" />

    <include layout="@layout/layout_empty_item" />


    <LinearLayout
        android:id="@+id/btnCheckOut"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/text_checkout"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />


        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvCartTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="00.00"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>
