<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivFrontDocumentImage"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_empty_document"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/ivBackDocumentImage"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivBackDocumentImage"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:src="@drawable/ic_empty_document"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/ivAdditionDocumentImage"
                    app:layout_constraintStart_toEndOf="@id/ivFrontDocumentImage"
                    app:layout_constraintTop_toTopOf="@id/ivFrontDocumentImage"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivAdditionDocumentImage"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:src="@drawable/ic_empty_document"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivBackDocumentImage"
                    app:layout_constraintTop_toTopOf="@id/ivFrontDocumentImage"
                    tools:ignore="ContentDescription" />

                <com.dropo.store.widgets.CustomTextView
                    style="?appThemeLabelTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_top_margin"
                    android:text="@string/text_photo_id_front"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_app_label_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ivFrontDocumentImage"
                    app:layout_constraintStart_toStartOf="@id/ivFrontDocumentImage"
                    app:layout_constraintTop_toBottomOf="@id/ivFrontDocumentImage" />

                <com.dropo.store.widgets.CustomTextView
                    style="?appThemeLabelTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_top_margin"
                    android:text="@string/text_photo_id_back"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_app_label_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ivBackDocumentImage"
                    app:layout_constraintStart_toStartOf="@id/ivBackDocumentImage"
                    app:layout_constraintTop_toBottomOf="@id/ivBackDocumentImage" />

                <com.dropo.store.widgets.CustomTextView
                    style="?appThemeLabelTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_top_margin"
                    android:layout_weight="1"
                    android:text="@string/text_photo_id_additional"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_app_label_regular"
                    app:layout_constraintEnd_toEndOf="@id/ivAdditionDocumentImage"
                    app:layout_constraintStart_toStartOf="@id/ivAdditionDocumentImage"
                    app:layout_constraintTop_toBottomOf="@id/ivAdditionDocumentImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/text_ac_holder_name"
                android:theme="?appThemeTextInputLayoutStyle">

                <com.dropo.store.widgets.CustomInputEditText
                    android:id="@+id/etAccountHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:minLines="1"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/text_account_no"
                android:theme="?appThemeTextInputLayoutStyle">

                <com.dropo.store.widgets.CustomInputEditText
                    android:id="@+id/etBankAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minLines="1"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRouteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/text_rout_no"
                android:theme="?appThemeTextInputLayoutStyle">

                <com.dropo.store.widgets.CustomInputEditText
                    android:id="@+id/etRoutingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minLines="1"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPersonalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/text_personal_id_number"
                android:theme="?appThemeTextInputLayoutStyle">

                <com.dropo.store.widgets.CustomInputEditText
                    android:id="@+id/etPersonalIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minLines="1"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.dropo.store.widgets.CustomTextView
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:background="@null"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/dimen_app_edit_text_padding"
                    android:singleLine="true"
                    android:text="@string/text_dob"
                    android:textSize="@dimen/size_app_label_regular" />

                <include layout="@layout/layout_divider_horizontal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_horizontal_padding"
                    android:paddingBottom="@dimen/activity_horizontal_padding">

                    <com.dropo.store.widgets.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_gender"
                        android:textSize="@dimen/size_app_label_regular" />

                    <com.dropo.store.widgets.CustomRadioButton
                        android:id="@+id/rbMale"
                        style="?appThemeRadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/text_male"
                        android:textSize="@dimen/size_app_text_regular" />

                    <com.dropo.store.widgets.CustomRadioButton
                        style="?appThemeRadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_female"
                        android:textSize="@dimen/size_app_text_regular" />

                </RadioGroup>

                <include layout="@layout/layout_divider_horizontal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/text_address"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:minLines="1"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/text_state"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:minLines="1"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:hint="@string/text_postal_code"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:minLines="1"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>