<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dropo.store.WalletTransactionActivity">

    <include layout="@layout/include_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/transTabsLayout"
        style="?appThemeTabStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_tab_size"
        android:elevation="@dimen/dimen_app_tab_elevation"
        android:theme="@style/BottomNavigationBar"
        app:tabTextColor="@color/color_app_label_light" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/transViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
