<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <LinearLayout
        android:id="@+id/llDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.dropo.store.component.CustomFontAutoCompleteView
            android:id="@+id/acDeliveryAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:dropDownAnchor="@id/llDeliveryAddress"
            android:ems="10"
            android:hint="@string/text_enter_store_address"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="viewStart"
            style="?appThemeTextInputLayoutStyle"
            app:drawableLeftCompat="@drawable/ic_location_on_black_24dp" />

        <ImageView
            android:id="@+id/ivClearDeliveryAddressTextMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:padding="@dimen/dimen_app_edit_text_padding"
            android:visibility="visible"
            app:srcCompat="@drawable/cross_grey_icon" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.dropo.store.widgets.CustomEventMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.dropo.store.widgets.CustomEventMapView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_store_pin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTargetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/target_location" />

        <com.dropo.store.widgets.CustomButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/btn_height"
            android:text="@string/text_done"
            android:visibility="visible" />
    </FrameLayout>


</LinearLayout>
