<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dropo.store.AddSubStoreActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_app_edit_text_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_top_margin"
            android:layout_weight="1"
            android:hint="@string/text_name"
            android:theme="?appThemeTextInputLayoutStyle">

            <com.dropo.store.widgets.CustomInputEditText
                android:id="@+id/etSubStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textAlignment="viewStart"
                app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <com.dropo.store.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_top_margin"
                android:text="@string/text_approved"
                android:textSize="@dimen/size_app_label_small"
                app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

            <com.dropo.store.widgets.CustomSwitch
                android:id="@+id/switchApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="@dimen/dimen_app_edit_text_padding"
                app:theme="?appThemeSwitchStyle" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        android:layout_marginTop="@dimen/general_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/text_email"
        android:theme="?appThemeTextInputLayoutStyle">

        <com.dropo.store.widgets.CustomInputEditText
            android:id="@+id/etSubStoreEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        android:layout_marginTop="@dimen/general_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/text_phone"
        android:theme="?appThemeTextInputLayoutStyle">

        <com.dropo.store.widgets.CustomInputEditText
            android:id="@+id/etSubStorePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789+"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textAlignment="viewStart"
            app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/general_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/text_password"
        android:theme="?appThemeTextInputLayoutStyle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?appThemeIcon">

        <com.dropo.store.widgets.CustomInputEditText
            android:id="@+id/etSubStorePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.dropo.store.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/general_top_margin"
        android:background="@drawable/shape_bg_specification"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingBottom="5dp"
        android:text="@string/text_screen_access"
        android:textAllCaps="true"
        android:textSize="@dimen/size_app_text_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSubStoreAccess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_sub_store_access" />

    <com.dropo.store.widgets.CustomButton
        android:id="@+id/btnSaveSubStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/text_save"
        android:visibility="visible" />
</LinearLayout>