<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_horizontal_padding">

    <com.dropo.store.widgets.CustomCheckBox
        android:id="@+id/checkboxSpecification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
        android:theme="?appThemeCheckBoxStyle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvSpecificationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:text="@string/text_default"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_text_regular"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dropo.store.widgets.CustomTextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="$"
                android:textSize="@dimen/size_app_text_regular"
                app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="@string/text_price"
                android:theme="?appThemeTextInputLayoutStyle">

                <com.dropo.store.widgets.CustomInputEditText
                    android:id="@+id/etSpecificationPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_app_edit_text_padding">

                <com.dropo.store.widgets.CustomFontTextViewTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
                    android:clickable="false"
                    android:text="@string/text_default"
                    android:textSize="@dimen/size_app_text_small"
                    app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

                <com.dropo.store.widgets.CustomSwitch
                    android:id="@+id/switchDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:theme="?appThemeSwitchStyle" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>