<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/bottom_sheet_dialog_padding_20dp"
    android:paddingTop="@dimen/bottom_sheet_dialog_padding_30dp"
    android:paddingEnd="@dimen/bottom_sheet_dialog_padding_20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dropo.store.widgets.CustomFontTextViewTitle
            android:id="@+id/tvDialogAlertTitle"
            style="?appThemeTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/text_cancel_order"
            android:textSize="@dimen/size_app_text_large" />

        <com.dropo.store.widgets.CustomImageView
            android:id="@+id/btnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_app_edit_text_padding"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:src="@drawable/ic_cross" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCancellationReason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_cancel_reason" />

    <com.dropo.store.widgets.CustomButton
        android:id="@+id/btnPositive"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="30dp"
        android:text="@string/text_ok"
        app:typefaceBtn="fonts/AvenirLTStd-Medium.otf" />
</LinearLayout>

