<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dropo.store.widgets.CustomFontTextViewTitle
            android:id="@+id/tvDialogTitle"
            style="?appThemeTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_horizontal_padding"
            android:text="@string/text_forgot_password"
            android:textSize="@dimen/size_app_text_large" />

        <com.dropo.store.widgets.CustomImageView
            android:id="@+id/btnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_app_edit_text_padding"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:src="@drawable/ic_cross" />
    </LinearLayout>

    <com.dropo.store.widgets.CustomTextView
        android:id="@+id/tvDialogAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_enter_verification_code_phone"
        android:textSize="@dimen/size_app_label_regular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        android:theme="?appThemeTextInputLayoutStyle">

        <com.dropo.store.widgets.CustomInputEditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_sms_otp"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvResend"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_resend_code_in"
            android:textSize="@dimen/size_app_label_regular" />

        <com.dropo.store.widgets.CustomFontTextViewTitle
            android:id="@+id/tvResendIn"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_top_margin"
            android:text="00:45"
            android:textSize="@dimen/size_app_label_regular" />
    </LinearLayout>


    <com.dropo.store.widgets.CustomButton
        android:id="@+id/btnPositive"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="30dp"
        android:text="@string/text_verify"
        app:typefaceBtn="fonts/AvenirLTStd-Medium.otf" />
</LinearLayout>

