<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/card_view_space_12dp"
    android:paddingTop="@dimen/card_view_space_8dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="false">

</androidx.recyclerview.widget.RecyclerView>