<?xml version="1.0" encoding="utf-8"?>
<com.dropo.store.widgets.CustomCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cbAccess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="Product"
    android:textSize="@dimen/size_app_text_medium"
    style="?appThemeCheckBoxStyle"
    android:visibility="visible" />