<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_space_12dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:cardBackgroundColor="?appThemeModeColor"
    app:cardCornerRadius="@dimen/app_card_radius"
    app:cardElevation="@dimen/app_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.dropo.store.widgets.CustomFontTextViewTitle
            android:id="@+id/tvSubStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
            android:drawablePadding="@dimen/dimen_app_edit_text_padding"
            android:maxLines="2"
            android:text="Sub Store"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_text_medium"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />


        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvSubStoreEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="Substore@gmail.com"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_label_regular"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvSubStorePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="+91 9876543210"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_label_regular"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

    </LinearLayout>
</androidx.cardview.widget.CardView>