<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_app_edit_text_padding"
    android:paddingBottom="@dimen/dimen_app_edit_text_padding">

    <com.dropo.store.widgets.CustomTextView
        android:id="@+id/tvWeekStart"
        style="?appThemeTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/text_default"
        app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

    <com.dropo.store.widgets.CustomTextView
        style="?appThemeTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <com.dropo.store.widgets.CustomTextView
        android:id="@+id/tvWeekEnd"
        style="?appThemeTextViewStyle"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/text_default"
        app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

</LinearLayout>
