<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_space_12dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:cardBackgroundColor="?appThemeModeColor"
    app:cardCornerRadius="@dimen/app_card_radius"
    app:cardElevation="@dimen/app_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dropo.store.widgets.CustomFontTextViewTitle
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/text_promo_hve_date"
                android:textSize="@dimen/size_app_text_regular" />

            <com.dropo.store.widgets.CustomSwitch
                android:id="@+id/switchPromoRecursion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:popupBackground="@color/colorWhite"
                android:theme="?appThemeSwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <com.dropo.store.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/text_promo_recursion_type"
                android:textSize="@dimen/size_app_text_small"
                app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />


            <Spinner
                android:id="@+id/spinnerPromoRecursionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
                android:background="@null"
                android:popupBackground="?appThemeModeColor"
                android:prompt="@string/text_prompt_select"
                android:spinnerMode="dropdown" />

            <include
                layout="@layout/include_divider_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

            </include>

            <LinearLayout
                android:id="@+id/llPromoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_promo_start_date"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etPromoStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_promo_exp_date"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etPromoExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPromoTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_promo_start_time"
                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etPromoStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:inputType="number"

                        android:textAlignment="viewStart"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_promo_end_time"

                    android:theme="?appThemeTextInputLayoutStyle">

                    <com.dropo.store.widgets.CustomInputEditText
                        android:id="@+id/etPromoEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:inputType="number"

                        android:textAlignment="viewStart"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dropo.store.widgets.CustomTextView
                        android:id="@+id/tvSelectRecursionMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:layout_weight="1"
                        android:text="@string/text_monthly_recursion"
                        android:textSize="@dimen/size_app_text_small"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />

                    <ImageView
                        android:id="@+id/ivAddMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <com.dropo.store.component.TagView
                    android:id="@+id/tagGroupMonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <include
                    layout="@layout/include_divider_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dropo.store.widgets.CustomTextView
                        android:id="@+id/tvSelectRecursionWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:layout_weight="1"
                        android:text="@string/text_weekly_recursion"
                        android:textSize="@dimen/size_app_label_small"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />

                    <ImageView
                        android:id="@+id/ivAddWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </LinearLayout>

                <com.dropo.store.component.TagView
                    android:id="@+id/tagGroupWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible" />

                <include
                    layout="@layout/include_divider_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/card_view_space_6dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dropo.store.widgets.CustomTextView
                        android:id="@+id/tvSelectRecursionDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_app_edit_text_padding"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:layout_weight="1"
                        android:text="@string/text_daily_recursion"
                        android:textSize="@dimen/size_app_label_small"
                        app:typefaceInputEt="fonts/AvenirLTStd-Medium.otf" />

                    <ImageView
                        android:id="@+id/ivAddDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_app_edit_text_padding"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <com.dropo.store.component.TagView
                    android:id="@+id/tagGroupDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible" />

                <include
                    layout="@layout/include_divider_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>