<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dropo.store.widgets.CustomEventMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.dropo.store.widgets.CustomEventMapView>

    <ImageView
        android:id="@+id/imgTargetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/dimen_app_edit_text_padding"
        android:src="@drawable/target_location" />

</FrameLayout>

