<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDriverDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/card_view_space_12dp"
    app:cardBackgroundColor="?appThemeModeColor"
    app:cardCornerRadius="@dimen/app_card_radius"
    app:cardElevation="@dimen/app_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_padding"
        android:visibility="visible">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProviderImage"
            android:layout_width="@dimen/type_image_size"
            android:layout_height="@dimen/type_image_size"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:visibility="visible"
            app:riv_corner_radius="360dip"
            app:riv_oval="true" />

        <com.dropo.store.widgets.CustomFontTextViewTitle
            android:id="@+id/tvProviderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
            android:layout_toEndOf="@+id/ivProviderImage"
            android:gravity="start"
            android:text="@string/text_empty_string"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_app_text_medium"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProviderName"
            android:layout_alignStart="@id/tvProviderName"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCallDeliveryman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_padding"
                android:gravity="center"
                android:padding="@dimen/dimen_app_edit_text_padding">

                <com.dropo.store.widgets.CustomImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_padding"
                    android:src="@drawable/ic_call"
                    android:visibility="visible" />


                <com.dropo.store.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_call_deliveryman"
                    android:textSize="@dimen/size_app_text_small"
                    app:appTextColor="@integer/appThemeColor"
                    app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="@dimen/dimen_app_edit_text_padding">

                <com.dropo.store.widgets.CustomImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_padding"
                    android:contentDescription="@string/text_image"
                    android:src="@drawable/ic_star2_01" />

                <com.dropo.store.widgets.CustomTextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="@dimen/size_app_text_small"
                    app:appTextColor="@integer/appThemeColor"
                    app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />
            </LinearLayout>


        </LinearLayout>


        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/btnGetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_app_edit_text_padding"
            android:background="@drawable/background_black_btn"
            android:gravity="start"
            android:padding="@dimen/dimen_app_edit_text_padding"
            android:text="@string/text_get_code"
            android:textAllCaps="false"
            app:appBackgroundColor="@integer/appThemeColor"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_app_text_small"
            android:visibility="gone"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />

        <com.dropo.store.widgets.CustomTextView
            android:id="@+id/tvPickupCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start"
            android:padding="@dimen/dimen_app_edit_text_padding"
            android:text="Pickup Code : 124563"
            android:textAllCaps="false"
            android:textSize="@dimen/size_app_text_small"
            android:visibility="gone"
            app:typefaceTv="fonts/AvenirLTStd-Medium.otf" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>